{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP Log: - \
1.   4/2/2016: Research regarding the module to use (1.5 hours)\
2.   4/5/2016: Started learning pygame (2 hours)\
3.   4/9/2016: Started working on the project (2 hours)\
4.   4/10/2016: Continued working (3 hours)\
5.   4/11/2016: Continued working (3 hours)\
6.   4/13/2016: Continued working (3 hours) [Graphics + physics]\
7.   4/14/2016: Continued working (3 hours) [more physics]\
8.   4/17/2016: Continued working (3 hours) [Some in game elements(game over + Timer,etc.)]\
9.   4/21/2016: Continued working (2 Hours) [Game features]\
10. 4/23/2016: Continued working (3 Hours) [game features]\
11. 4/24/2016: Continued working (4 Hours)[random track generation]\
12. 4/25/2016: Continued working (6 hours)[Preset track generation + score]\
13. 4/26/2016: Continued working (6 hours)[fine-tuning physics + UI]\
14  4/27/2016: Continued working (6 hours)[Random track saving + UI]\
\
}